import pygame

sc = pygame.display.set_mode((400, 300))
pygame.display.set_caption("My Game")
clock = pygame.time.Clock()

x = 0
y = 0
fat = 10
FPS = 30
pos = (x, y, fat, fat)
color = (0, 255, 0)
game = True

while game:
    clock.tick(FPS)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        if x > 0:
         x -= 10
    if keys[pygame.K_RIGHT]:
        if x < 390:
         x += 10
    if keys[pygame.K_UP]:
        if y > 0:
         y -= 10
    if keys[pygame.K_DOWN]:
        if y < 290:
         y += 10
    pos = (x, y, fat, fat)

    sc.fill((0, 0, 0))
    pygame.draw.rect(sc, color, pos)
    pygame.display.update()

pygame.quit()